spring.application.name=powercatsui

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
server.port=8084

spring.mvc.hiddenmethod.filter.enabled=true 
#essa linha permite realizar a atualização de usuarios. graças a IA isso, nunca que eu ia conseguir
